# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 16:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('askme_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='tag',
            field=models.ManyToManyField(to='askme_app.Tag', verbose_name='\u0422\u044d\u0433\u0438'),
        ),
    ]
